// ZR Intermediate File (.zri)
// Generated from compiled function

FUNCTION: <anonymous>
  START_LINE: 1
  END_LINE: 6
  PARAMETERS: 0
  HAS_VAR_ARGS: false
  STACK_SIZE: 3

CONSTANTS (3):
  [0] int: 8
  [1] null
  [2] function

LOCAL_VARIABLES (2):
  [0] SCALE: offset_activate=2, offset_dead=4
  [1] buildBias: offset_activate=2, offset_dead=4

CLOSURE_VARIABLES (0):

TYPE_METADATA:
  LOCAL_BINDINGS (2):
    [0] SCALE: int
    [1] buildBias: object
  EXPORTED_SYMBOLS (2):
    var SCALE: int [kind=value readiness=entry child=4294967295]
    var buildBias: object [kind=function readiness=declaration child=0]
  STATIC_IMPORTS (0):
  MODULE_ENTRY_EFFECTS (0):
  EXPORTED_CALLABLE_SUMMARIES (0):
  TOP_LEVEL_CALLABLE_BINDINGS (0):
  COMPILE_TIME_VARIABLES (1):
    var SCALE: int
  COMPILE_TIME_FUNCTIONS (1):
    fn buildBias(seed: int): int
  TESTS (0):

TYPE_TABLE (0):

OWNERSHIP_TABLE (0):

EFFECT_TABLE (0):

BLOCK_GRAPH (0):

SEMIR (0):

DEOPT_MAP (0):

CALLSITE_CACHE_TABLE (0):

EH_TABLE (0):

INSTRUCTIONS (6):
  [0] GET_CONSTANT (extra=1, operand=0)
  [1] SET_STACK (extra=0, operand=1)
  [2] CREATE_CLOSURE (extra=2)
  [3] SET_STACK (extra=1, operand=2)
  [4] GET_CONSTANT (extra=2, operand=1)
  [5] FUNCTION_RETURN (extra=1, operand1=2, operand2=0)

CHILD_FUNCTIONS (1):
  [0] FUNCTION:
    NAME: buildBias
    START_LINE: 3
    END_LINE: 5
    PARAMETERS: 1
    HAS_VAR_ARGS: false
    STACK_SIZE: 3

    CONSTANTS (0):

    LOCAL_VARIABLES (1):
      [0] seed: offset_activate=0, offset_dead=4

    CLOSURE_VARIABLES (1):
      [0] SCALE: in_stack=true, index=0, type=NULL

    TYPE_METADATA:
      LOCAL_BINDINGS (1):
        [0] seed: int
      EXPORTED_SYMBOLS (0):
      STATIC_IMPORTS (0):
      MODULE_ENTRY_EFFECTS (0):
      EXPORTED_CALLABLE_SUMMARIES (0):
      TOP_LEVEL_CALLABLE_BINDINGS (0):
      COMPILE_TIME_VARIABLES (0):
      COMPILE_TIME_FUNCTIONS (0):
      TESTS (0):

    TYPE_TABLE (0):

    OWNERSHIP_TABLE (0):

    EFFECT_TABLE (0):

    BLOCK_GRAPH (0):

    SEMIR (0):

    DEOPT_MAP (0):

    CALLSITE_CACHE_TABLE (0):

    EH_TABLE (0):

    INSTRUCTIONS (4):
      [0] GET_STACK (extra=1, operand=0)
      [1] OPCODE_6 (extra=2)
      [2] ADD_INT (extra=1, operand1=1, operand2=2)
      [3] FUNCTION_RETURN (extra=1, operand1=1, operand2=0)


